#-Djava.util.logging.config.file=logging.properties
# example levels: ALL, WARNING, INFO
# to turn on debug logging, set both levels to FINE 
# that is, fmj.level, and java.util.logging.ConsoleHandler.level
.level=INFO
fmj.level=INFO

handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter=net.sf.fmj.utility.FmjLoggingFormatter
java.util.logging.ConsoleHandler.level=FINE