# Set the output level for the root logger
log4j.rootLogger = DEBUG

# Generate the top level robowars logger, and set it to log to console and log files
log4j.logger.robowars = DEBUG, CONSOLE, FILE

# Setup logger to file (will record all log statements)
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/robowars_server.txt
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-6r [%t] %-5p %-15c{1}: %m%n
log4j.appender.FILE.Threshold = TRACE

# Setup logger to log to console (will record statements at INFO or higher level)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-6r [%t] %-5p %-15c{1}: %m%n
log4j.appender.CONSOLE.Threshold = INFO